---
layout: markdown_page
title: "Marketing"
description: "GitLab Marketing Handbook: Social Media, Corporate Marketing, Lead Generation, BDR, Developer Relations and Product Marketing"
twitter_image: '/images/tweets/handbook-marketing.png'
---

## Welcome to the GitLab Marketing Handbook
{: .no_toc}

The GitLab Marketing team includes four functional groups: Lead Generation, Developer Relations, Corporate Marketing, and Product Marketing
{: .note}

----

## On this page
{: .no_toc}

- TOC
{:toc .toc-list-icons}

----

## <i class="fa fa-book fa-fw icon-color font-awesome" aria-hidden="true"></i> Marketing Handbooks
{: #marketing-handbooks}

- [Blog]
- [Website]
- [Lead Generation]
   - [Field Marketing]
   - [Marketing Operations]
   - [Online Marketing]
   - [Content Marketing]
- [Corporate Marketing]
   - [Design]
- [Business Development]
- [Developer Relations]
   - [Developer Advocacy]
   - [Community Advocacy]
- [Product Marketing]
   - [Partner Marketing]
- [Social Marketing]
- [Social Media Guidelines]

----

## <i class="fa fa-gitlab fa-fw icon-color font-awesome" aria-hidden="true"></i> GitLab Marketing Purpose

<br>

<div class="alert alert-purple center"><h3 class="purple"><strong>We <i class="fa fa-heart orange font-awesome" aria-hidden="true"></i> GitLab</strong></h3></div>

We think GitLab (.com, CE, and EE) can help developers, designers, IT workers, marketers, and everyone in between improve collaboration. The GitLab Marketing team is here to do the following:

- Meet board approved company goals and metrics.
- Support the GitLab community with education and feedback outlets.
- Enable anyone to contribute to our open source product.
- Message the GitLab product in an authentic and helpful way.
- Help each other to achieve our individual and company OKRs.

Which team are you looking for? Here's what each does.

#### Lead Generation (Leadgen)
The Lead Generation team is focused on lead acquisition, management, and qualification. As a unit, we identify and cultivate potential customers for GitLab’s Enterprise Edition products. The content, events, and campaigns managed by the Lead Generation team are intentionally targeted to audiences who are likely to use and buy GitLab EE for their team or business.

#### Business Development (BDR)
BDRs deal with the front end of the sales process, bridging the gap between sales and marketing. They manage and help answer product questions sent to community@gitlab.com and sales@gitlab.com.

#### Product marketing
The goal of product marketing is to communicate the value of our product or services to our target audience. They perform market research, write product messaging, and support the sales team with collateral, training, and go-to-market strategy.

#### Corporate marketing
The design team assists in nearly all marketing efforts, including web & digital, field marketing & branding, and content.

#### Developer Relations
Dev rel educates and assists our community through outreach & public speaking. They provide quick responses to questions asked about GitLab all over the internet. They are GitLab evangelists without being sales(wo)men.

### Requests from other teams

#### Social (@GitLab only, @GitLab status is managed by Infrastructure)

Everyone posts their own social updates, to the extent possible. If you want to request that something in one of these categories be posted, reach out to the point person below. They reserve the right to say no to your request, and copy in all of these categories may be adjusted by a marketing team member to ensure consistency in our brand voice.

- Events: Jr. Content Editor
- Release & technical posts/product updates: Technical writer
- User questions/comments on Twitter: Community Advocates
- Leadgen campaigns: Content team
- UX Design: UX Lead
- People Ops: Jr. Content Editor
- Press coverage: Post in #marketing for assistance
- RTs of mentions: Post in #twitter
- CEO statement/posts: Post in #twitter

#### Blog post editing

- Product release posts: Product team
- Technical community posts/tutorials: Incoming technical editor
- CEO statements/updates: Senior Product Marketing Manager/VP of Marketing/editor
- Culture posts: we have de-prioritized these and are not actively publishing them for now. If you have an idea for a post, please post in #content.
   - Plan on some delay when you pitch, so think about whether your post will still be relevant in 1 month or more.
   - You may get editing help sooner if someone on the dev rel team can help, but the lead gen team is not taking on blog requests going forward.
   - If you want a blog post to be published, you should be prepared to write it and format it independently before expecting a review. An easy way to do this is to copy the latest blog post file and edit it, filling in all the fields with your information and post text. Be sure to add a public domain/creative commons cover image, and [attribute properly](https://gitlab.com/gitlab-com/www-gitlab-com/issues/1044) at the bottom of the post.

#### Misc. marketing items

- Website page updates: The marketing team owns content on marketing pages; do not change content or design of these pages without consulting the Online Marketing Manager. Marketing will request help from product/UX when we need it, and work with them to ensure the timeline is reasonable.
- Ideas for marketing campaigns
   - We begin by asking: "Who is this for? What do they think? What do we want them to think?
   - If you have a good idea of who the campaign is for and why it would benefit them and us, create an issue in the marketing repo detailing the campaign concept, and tag the content and product marketing teams.
- Both teams reserve the right to decline, but we love hearing your ideas! Understand that we need to fit every request into a program we’re running to meet our OKRs, as well as balance the needs of our community and our business.
- If it’s an item you can execute without much help, you’re more likely to be given a green light (e.g., a wallpaper that the design team can easily create).
- Swag:
   - Reach out to the Field Marketing Manager with new swag ideas.


## <i class="fa fa-users fa-fw icon-color font-awesome" aria-hidden="true"></i> Marketing Team Functional Groups
{: #groups}

Our Marketing team is split into four key functional groups, which are equally important for the success of GitLab:

<!-- The following HTML blocks are the Functional Groups Boxes -->
<!-- DON'T EDIT THIS PART BELOW UNLESS YOU KNOW WHAT YOU'RE DOING :) -->
<div class="row mkt-row">
  <a href="" data-toggle="modal" data-target="#demand-gen-modal">
    <div class="col-sm-6 col-md-3 mkt-box">
      <div class="thumbnail">
        <img src="/images/icons/pages-icons/step-1-icon@3x.png" alt="GitLab Marketing - Demand Generation - Icon">
        <div class="caption">
          <p class="center description">
            <h4 class="purple">LEAD GENERATION</h4>
          </p>
        </div>
      </div>
    </div>
  </a>
  <a href="" data-toggle="modal" data-target="#design-modal">
    <div class="col-sm-6 col-md-3 mkt-box">
      <div class="thumbnail">
        <img src="/images/icons/pages-icons/step-5-icon@3x.png" alt="GitLab Marketing - Design - Icon">
        <div class="caption">
          <p class="center description">
            <h4 class="purple">CORPORATE MARKETING</h4>
          </p>
        </div>
      </div>
    </div>
  </a>
  <a href="" data-toggle="modal" data-target="#dev-rel-modal">
    <div class="col-sm-6 col-md-3 mkt-box">
      <div class="thumbnail">
        <img src="/images/icons/pages-icons/step-2-icon@3x.png" alt="GitLab Marketing - Developer Relations - Icon">
        <div class="caption">
          <p class="center description">
            <h4 class="purple">DEVELOPER RELATIONS</h4>
          </p>
        </div>
      </div>
    </div>
  </a>
  <a href="" data-toggle="modal" data-target="#prod-mark-modal">
    <div class="col-sm-6 col-md-3 mkt-box">
      <div class="thumbnail">
        <img src="/images/icons/pages-icons/what-is-icon-1@3x.png" alt="GitLab Marketing - Product Marketing - Icon">
        <div class="caption">
          <p class="center description">
            <h4 class="purple">PRODUCT MARKETING</h4>
          </p>
        </div>
      </div>
    </div>
  </a>
</div>

{::options parse_block_html="true" /}

<!-- The following HTML code blocks are the Functional Group Modal Windows. HTML code cannot be properly intended
as we are using the markdown parser to mix it up with markdown. Intending will generate code blocks instead. -->
<!-- EDIT JUST THE MARKDOWN PARTS :) -->

<!-- Demand Gen -->
<div class="modal fade" id="demand-gen-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h2 class="modal-title" id="myModalLabel">Lead Generation</h2>
</div>
<div class="modal-body">
<!-- EDIT FROM HERE ON LIKE NORMAL MARKDOWN -->

[Job Description](/jobs/demand-generation-manager/){:.btn .btn-purple-inv}
[Handbook][Demand Generation]{:.btn .btn-purple}
[<i class="fa fa-gitlab" aria-hidden="true"></i> Vacant][Vacant]{:.btn .btn-orange}

### Business Development
{: .no_toc}

[Job Description](/jobs/business-development-representative/){:.btn .btn-purple-inv .extra-space}
[Handbook][Business Development]{:.btn .btn-purple .extra-space}
<br>
[<i class="fa fa-gitlab" aria-hidden="true"></i> Chet][chet]{:.btn .btn-orange}
[<i class="fa fa-gitlab" aria-hidden="true"></i> Ryan][ryan]{:.btn .btn-orange}

### Field Marketing
{: .no_toc}

[Job Description](/jobs/field-marketing-manager){:.btn .btn-purple-inv}
[Handbook][Field Marketing]{:.btn .btn-purple}
[<i class="fa fa-gitlab" aria-hidden="true"></i> Emily][emily]{:.btn .btn-orange}

### Marketing Operations
{: .no_toc}

[Job Description](/jobs/marketing-operations-manager/){:.btn .btn-purple-inv}
[Handbook][Marketing Operations]{:.btn .btn-purple}
[<i class="fa fa-gitlab" aria-hidden="true"></i> JJ][jennifer]{:.btn .btn-orange}

### Online Marketing
{: .no_toc}

[Job Description](/jobs/online-marketing-manager/){:.btn .btn-purple-inv}
[Handbook][Online Marketing]{:.btn .btn-purple}
[<i class="fa fa-gitlab" aria-hidden="true"></i> Mitchell][mitchell]{:.btn .btn-orange}

<!-- DON'T EDIT THIS PART BELOW UNLESS YOU KNOW WHAT YOU'RE DOING :) -->
</div>
<div class="modal-footer">
<button type="button" class="btn btn-purple" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
</div>
</div>
</div>
</div>

<!-- Design -->
<div class="modal fade" id="design-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h2 class="modal-title" id="myModalLabel">Corporate Marketing</h2>
</div>
<div class="modal-body">
<!-- EDIT FROM HERE ON LIKE NORMAL MARKDOWN -->

Design focuses on creating the visual brand for GitLab. Design supports product marketing, content marketing, lead generation, and almost every function in the marketing team to ensure consistent and clear visual brand. Design is responsible for about.gitLab.com, swag, event design, content design, and branding.

[Job Description](/jobs/designer/){:.btn .btn-purple-inv}
[Handbook][Design]{:.btn .btn-purple}
[<i class="fa fa-gitlab" aria-hidden="true"></i> Luke][luke]{:.btn .btn-orange}

<!-- DON'T EDIT THIS PART BELOW UNLESS YOU KNOW WHAT YOU'RE DOING :) -->
</div>
<div class="modal-footer">
<button type="button" class="btn btn-purple" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
</div>
</div>
</div>
</div>

<!-- Dev Rel -->
<div class="modal fade" id="dev-rel-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h2 class="modal-title" id="myModalLabel">Developer Relations</h2>
</div>
<div class="modal-body">
<!-- EDIT FROM HERE ON LIKE NORMAL MARKDOWN -->

Developer Relations includes developer advocacy, and community advocacy functions. The team is focused on answering the following questions:

- What are scalable developer education tools?
- How do we turn in person feedback at events into actionable product requests?
- What are the best and most engaging talks we can give to help educate developers?
- How do we support the community?
- How do we make the documentation even better?
- How do we make it even more fun and easy to get started?
- What is engaging developer content for blog, video, social media?
- How do we build our global meetup plan so word of mouth + make it easy to love GitLab?
- What is the developer GitLab experience?
- How do we use social media to support the community?
- How do field marketing and developer relations work together to support the community?


### Developer Advocacy
{: .no_toc}

What is Dev. Adv. (to be included).

[Job Description](/jobs/developer-advocate){:.btn .btn-purple-inv}
[Handbook][Developer Advocacy]{:.btn .btn-purple}

### Community Advocacy
{: .no_toc}

What is Comm. Adv. (to be included).

[Job Description](/jobs/community-advocate){:.btn .btn-purple-inv}
[Handbook][Community Advocacy]{:.btn .btn-purple}
[<i class="fa fa-gitlab" aria-hidden="true"></i> Matija][cmattrex]{:.btn .btn-orange}
[<i class="fa fa-gitlab" aria-hidden="true"></i> Connor][connorshea]{:.btn .btn-orange}

<!-- DON'T EDIT THIS PART BELOW UNLESS YOU KNOW WHAT YOU'RE DOING :) -->
</div>
<div class="modal-footer">
<button type="button" class="btn btn-purple" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
</div>
</div>
</div>
</div>

<!-- Product -->
<div class="modal fade" id="prod-mark-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h2 class="modal-title" id="myModalLabel">Product Marketing</h2>
</div>
<div class="modal-body">
<!-- EDIT FROM HERE ON LIKE NORMAL MARKDOWN -->


Product Marketing at GitLab focuses on product messaging, product launch marketing, partner marketing, channel marketing, PR/AR, and content marketing.

[Job Description](/jobs/product-marketing-manager){:.btn .btn-purple-inv}
[Handbook](/handbook/marketing/product-marketing){:.btn .btn-purple}
[<i class="fa fa-gitlab" aria-hidden="true"></i> Amara][amara]{:.btn .btn-orange}

a fa-gitlab" aria-hidden="true"></i> Erica][erica]{:.btn .btn-orange}

### Partner Marketing
{: .no_toc}

[Job Description coming soon](#){:.btn .btn-purple-inv}
[Handbook][Partner Marketing]{:.btn .btn-purple}

<!-- DON'T EDIT THIS PART BELOW UNLESS YOU KNOW WHAT YOU'RE DOING :) -->
</div>
<div class="modal-footer">
<button type="button" class="btn btn-purple" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
</div>
</div>
</div>
</div>

{::options parse_block_html="false" /}
<!-- END MARKDOWN + HTML PARSER -->

## <i class="fa fa-suitcase fa-fw icon-color font-awesome" aria-hidden="true"></i> Marketing Production
{: #marketing-products}

<!-- The following HTML blocks are the Marketing Products boxes -->
<!-- DON'T EDIT THIS PART BELOW UNLESS YOU KNOW WHAT YOU'RE DOING :) -->
<div class="row mkt-row">
  <a href="/blog/">
    <div class="col-sm-6 col-md-3 mkt-box">
      <div class="thumbnail product">
        <img src="/images/icons/blog.png" alt="GitLab Marketing - Demand Generation - Icon">
        <div class="caption">
          <p class="center description">
            <h4 class="orange">BLOG</h4>
          </p>
        </div>
      </div>
    </div>
  </a>
  <a href="https://gitlab.myshopify.com/">
    <div class="col-sm-6 col-md-3 mkt-box">
      <div class="thumbnail product">
        <img src="/images/icons/swag_shop.png" alt="GitLab Marketing - Design - Icon">
        <div class="caption">
          <p class="center description">
            <h4 class="orange">SWAG</h4>
          </p>
        </div>
      </div>
    </div>
  </a>
  <a href="/blog/categories/events/">
    <div class="col-sm-6 col-md-3 mkt-box">
      <div class="thumbnail product">
        <img src="/images/icons/location.png" alt="GitLab Marketing - Developer Relations - Icon">
        <div class="caption">
          <p class="center description">
            <h4 class="orange">EVENTS</h4>
          </p>
        </div>
      </div>
    </div>
  </a>
  <a href="/handbook/marketing/developer-relations/developer-advocacy/">
    <div class="col-sm-6 col-md-3 mkt-box">
      <div class="thumbnail product">
        <img src="/images/icons/news.png" alt="GitLab Marketing - Product Marketing - Icon">
        <div class="caption">
          <p class="center description">
            <h4 class="orange">TALKS</h4>
          </p>
        </div>
      </div>
    </div>
  </a>
</div>
<!-- NEXT ROLL OF 4 -->
<div class="row mkt-row">
  <a href="http://doc.gitlab.com/">
    <div class="col-sm-6 col-md-3 mkt-box">
      <div class="thumbnail product">
        <img src="/images/icons/documentation.png" alt="GitLab Marketing - Demand Generation - Icon">
        <div class="caption">
          <p class="center description">
            <h4 class="orange">DOCS</h4>
          </p>
        </div>
      </div>
    </div>
  </a>
  <a href="/">
    <div class="col-sm-6 col-md-3 mkt-box">
      <div class="thumbnail product">
        <img src="/images/icons/website.png" alt="GitLab Marketing - Design - Icon">
        <div class="caption">
          <p class="center description">
            <h4 class="orange">WEBSITE</h4>
          </p>
        </div>
      </div>
    </div>
  </a>
  <a href="https://www.youtube.com/playlist?list=PLFGfElNsQthZnwMUFi6rqkyUZkI00OxIV">
    <div class="col-sm-6 col-md-3 mkt-box">
      <div class="thumbnail product">
        <img src="/images/icons/team_alt.png" alt="GitLab Marketing - Developer Relations - Icon">
        <div class="caption">
          <p class="center description">
            <h4 class="orange">WEBCASTS</h4>
          </p>
        </div>
      </div>
    </div>
  </a>
  <a href="https://docs.gitlab.com/ce/university/">
    <div class="col-sm-6 col-md-3 mkt-box">
      <div class="thumbnail product">
        <img src="/images/icons/training.png" alt="GitLab Marketing - Product Marketing - Icon">
        <div class="caption">
          <p class="center description">
            <h4 class="orange">UNIVERSITY</h4>
          </p>
        </div>
      </div>
    </div>
  </a>
</div>
<!-- END OF MARKETING PRODUCTS -->

## <i class="fa fa-clock-o fa-fw icon-color font-awesome" aria-hidden="true"></i> Marketing OKR Overview
{: #okrs}

Our team and the demands on marketing are growing quickly. In order to align our goals with company goals as well as prioritize what we are working on, OKRs help us to maintain structure. Of course, not everything can be captured in one Google Sheet but this helps us all to know what we consider our goals as a team to be.

Each member of the marketing team is responsible for 3 Objectives and 3 Key Results for each objective.

- What is an OKR? **Objectives and Key Results**
- Objectives are goals
- Key Results are measurement
- OKRs help to prioritize and align
- OKRs are set quarterly
- OKRs are NOT a measurement of performance.
- Set goals that aren’t easy to hit.
- Graded on a scale of 0.0 to 1.0. Normal is around .8
- [Quick overview of OKRs](http://www.slideshare.net/HenrikJanVanderPol/how-to-outperform-anyone-else-introduction-to-okr)


## <i class="fa fa-cogs fa-fw icon-color font-awesome" aria-hidden="true"></i> Meetings and structure
{: #meetings}

These are just the required meetings for team members and managers. Of course, meetings are encouraged when it expedites a project or problem solving among members, so the team and company. Don't be afraid to say "Hey, can we hangout?" if you need help with something.

### Weekly 1:1 (New hire: First month - managers with all direct reports)
{: .no_toc}

**Meeting goal: For manager to help new team member onboard quickly.**

**Run time: 30 minutes**

All managers should have a weekly 1:1 with their direct reports in the first month of employment, starting with the first day of employment where possible.

The first meeting should run as follows:

- Welcome and make sure new hire is working through onboarding tasks.
- Suggest people on the marketing team and beyond to meet with.
- Manager should make sure all technology needs are taken care of.
- Manager should answer or help to find proper resource for any questions.
- Manager should create a Google Doc private 1:1 agenda for all recurring 1:1's and add to the description of the calendar invite.

The agenda of the following 1:1s should be the same as the recurring Bi-weekly 1:1s with time set aside to answer any questions about onboarding.

From the second month on, all managers should have twice monthly
[(bi-weekly) meetings](#bi-weekly-11-all-managers-with-all-direct-reports) with all
of his or her direct reports.

### Weekly 1:1 (All directors with CMO)
{: .no_toc}

**Meeting goal: For CMO to provide direction, help prioritize and receive feedback from all directors.**

**Run time: 30 minutes**

All directors should have weekly meetings with the CMO.

The meeting should run as follows:

- Always add agenda items to Google Doc agenda in description of meeting invite.
- First discuss any issues or problems that the CMO can help with. Any roadblocks or disagreements?
- Go through the agenda and answer any questions.
- Action items for the director should be marked in Red.
- Action items for the CMO should be marked in Blue.
- All action items should be handled before next 1:1 unless otherwise noted.
- Discuss upcoming OKRs if close to end of a quarter.

### Bi-weekly 1:1 (Managers with all direct reports)
{: .no_toc}

**Meeting goal: For manager to remove roadblocks and help prioritize so team member can be effective.**

**Run time: 30 minutes**

All managers should have twice monthly (bi-weekly) meetings with all of his or her direct reports.

The meeting should run as follows:

- Always add agenda items to Google Doc agenda in description of meeting invite.
- First discuss any issues or problems that the manager can help with. Any roadblocks or disagreements?
- Go through the agenda and answer any questions.
- Action items for the team member should be marked in Red.
- Action items for the manager should be marked in Blue.
- All action items should be handled before next 1:1 unless otherwise noted.

### Quarterly 1:1 (All members of Marketing Team with CMO)
{: .no_toc}

**Meeting goal: For CMO to help with any questions and career path discussion.**

**Run time: 30 minutes**

All members of the marketing team who are not direct reports should meet with their executive management (CMO) once every quarter. If questions or concerns arise, please don't hesitate to reach out directly for an impromptu discussion via email or chat.

The meeting should run as follows:

- First discuss any issues or problems that the manager can help with. Any roadblocks or disagreements?
- Talk about career development and opportunities for growth.
- Walk through quarterly OKRs to make sure they are relevant and see if help is needed.
- Discuss upcoming OKRs if close to end of a quarter.

### Quarterly Marketing Summit
{: .no_toc}

**Meeting goal: Planning for the upcoming quarter**

**Run time: Full Day**

CMO builds agenda and assigns ownership for each session.

The meeting should run as follows:

- CMO leads the review of our marketing strategies from the last quarter. What worked? What didn't work? What should we do more of?
- Team agrees on what key takeaways are from the last quarter.
- Team agrees on what our Team OKRs should be for the upcoming quarter.

## <i class="fa fa-thumbs-o-up fa-fw icon-color font-awesome" aria-hidden="true"></i> Marketing team SLAs (Service Level Agreements)
{: #sla}

When working remotely in a fast-paced organization, it is important for a team to agree on a few basic service level agreements on how we would like to work together. With any of these, things can come up that make it not possible to meet the SLAs, but we all agree to use best effort when possible.

- Respond to your emails by end of next business day.
- Respond when you are cc'd with an action item on issues by end of next business day.
- Be on time to meetings. We start at on time.
- Acknowledge receipt of emails (community@, FYIs) by BCC'ing the list.
- Try not to email co-workers on weekends. Try out [Boomerang](http://www.boomeranggmail.com/) and set all your emails to send Monday morning at 6 AM. People will think you're up and working early! Time off is important. We all have stressful weeks so please unplug on the weekends where possible.
- Do not ping someone in a public channel on chat on the weekends. This is rude.

## <i class="fa fa-file-code-o fa-fw icon-color font-awesome" aria-hidden="true"></i> Marketing Handbook Updates
{: #handbook}

Anything that is a process in marketing should be documented in the Marketing Handbook.

- Format of all pages should be as follows:
    - Welcome to the Handbook.
    - Functional group overview if handbook for entire functional group or organization.
    - "On this page" index of all top level headers on the current page ([create a ToC]).
    - Links to other handbooks included on this page.
- Rather than create many nested pages, include everything on one page of your role's handbook with an index at the top.
- Each role should have a handbook page.
- If more than one person are performing a role, the task should be shared to update the handbook with all processes or guidelines.
- Follow the [Markdown Style Guide] for about.GitLab.com.

## <i class="fa fa-rocket fa-fw icon-color font-awesome" aria-hidden="true"></i> How to contact marketing
{: #contact-marketing}

- [**GitLab Marketing public issue tracker**](https://gitlab.com/gitlab-com/marketing/issues/); please use confidential issues for topics that should only be visible to team members at GitLab
- You can also send an email to the Marketing team (see the "GitLab Email Forwarding" google doc for the alias).
- [**Chat channel**](https://gitlab.slack.com/archives/marketing); please use the `#marketing` chat channel for questions that don't seem appropriate to use the issue tracker or the internal email address for.

### Chat Marketing channels
{: #chat}

We use our chat internally as a communication tool. The marketing channels are as follows:

- Marketing - This is the general marketing channel. Don't know where to ask a question? Start here.
- Advertising - Online marketing channel
- BDR team - For the BDR team
- CFP - All call for speakers will be posted here.
- Content - Got questions about blog posts, webcasts, the newsletter or other marketing content? This is the place to ask.
- DevRel - A channel for the developer relations team to collaborate.
- Docs - Technical writing and documentation questions? This is your room.
- Events - Everything you want to know about events.
- GitLab Pages - Where we discuss everything related to GitLab Pages.
- Marketing Design - Discuss, feedback, and share ideas on Marketing Design here.
- Marketo Users - Having issues with Marketo? Ask here first.
- Social - Twitter, Facebook, and other social media questions?
- Twitter - Use this channel to suggest we tweet about something.
- Support - Ask any and all technical questions here for a quick response.
- SFDC users - Having issues with SFDC? Ask here first.

### Marketing email alias list
{: #email}

- Community@ company domain is an external email address that goes to the CMO, Field Marketing Manager, and Senior Product Marketing Manager.
- Marketing@ company domain is an internal team email address for everyone on the marketing team.
- Press@ company domain directs to the CMO and Senior Product Marketing Manager.
- News@ company domain is an external email address for sending newsletters that goes to the Online Marketing Manager.
- Securityalerts@ company domain is an external email address for sending security alerts that goes to the Online Marketing Manager.
- Webcasts@ company domain is an external email address for sending webcast related emails that goes to the Content Marketing Team and Online Marketing Manager.
- Events@ company domain is an external email address for sending Live & VIP event related emails that goes to Field Marketing Manager.

<!-- IDENTIFIERS -->

[cmo]: https://about.gitlab.com/jobs/chief-marketing-officer/
[create a ToC]: /handbook/product/technical-writing/markdown-guide/#table-of-contents-toc
[Markdown Style Guide]: /handbook/product/technical-writing/markdown-guide/

<!-- HANDBOOKS -->

[Blog]: /handbook/marketing/blog/
[Website]: /handbook/marketing/website/
[Business Development]: /handbook/marketing/business-development/
[Content Marketing]: /handbook/marketing/lead-generation/content/
[Lead Generation]: /handbook/marketing/lead-generation
[Developer Advocacy]: /handbook/marketing/developer-relations/developer-advocacy/
[Community Advocacy]: /handbook/marketing/developer-relations/community-advocacy/
[Corporate Marketing]: /handbook/marketing/corporate-marketing
[Developer Relations]: /handbook/marketing/developer-relations
[Design]: /handbook/marketing/corporate-marketing/design/
[Field Marketing]: /handbook/marketing/lead-generation/field-marketing/
[Marketing Operations]: /handbook/marketing/lead-generation/marketing-operations/
[Online Marketing]: /handbook/marketing/lead-generation/online-marketing/
[Partner Marketing]: /handbook/marketing/product-marketing/partner-marketing/
[Product Marketing]: /handbook/marketing/product-marketing
[Social Marketing]: social-marketing/
[Social Media Guidelines]: /handbook/marketing/social-media-guidelines/

<!-- Marketing Team: GitLab.com Handle -->

[amara]: https://gitlab.com/u/amara
[chet]: https://gitlab.com/u/chetbackman
[cmattrex]: https://gitlab.com/u/cmattrex
[connorshea]: https://gitlab.com/u/connorshea
[emily]: https://gitlab.com/u/emilykyle
[erica]: https://gitlab.com/u/lindberg
[jennifer]: https://gitlab.com/u/jjcordz
[luke]: https://gitlab.com/u/lukebabb
[mitchell]: https://gitlab.com/u/mitchellwright
[ryan]: https://gitlab.com/u/rycap

<!-- EXTRA STYLES APPLIED FOR THIS PAGE ONLY -->

<style>
.purple {
  color: rgb(107,79,187) !important;
}
.orange {
  color:rgb(252,109,38) !important;
}
.md-page h2 i.icon-color {
  color: rgb(107,79,187)
}
.md-page h2:nth-of-type(even) i.icon-color{
  color:rgb(252,109,38);
}
.font-awesome {
  font-size: .70em;
  vertical-align: middle;
  padding-bottom: 5px;
}
.btn-purple {
  color: rgb(107,79,187);
  background-color: #fff;
  border-color: #403366;
}
.btn-purple:hover {
  color: #fff;
  background-color: rgb(107,79,187);
  border-color: #403366;
}
.btn-purple-inv {
  color: #fff;
  background-color: rgb(107,79,187);
  border-color: #403366;
}
.btn-purple-inv:hover {
  color: rgb(107,79,187);
  background-color: #fff;
  border-color: #403366;
}
.btn-orange {
  color: rgb(252,109,38);
  background-color: #fff;
  border-color: rgb(226,67,41);
}
.btn-orange:hover {
  color: #fff;
  background-color: rgb(252,109,38);
  border-color: rgb(226,67,41);
}
.product.thumbnail img {
  display: block;
  max-width: 50%;
  margin: 20px auto;
}
.thumbnail img {
  display: block;
  max-width: 30%;
  margin: 20px auto;
}
.caption h4 {
  text-align: center;
}
.mkt-box {
  padding-bottom: 10px;
  padding-top: 10px;
  cursor: pointer;
}
.mkt-box:hover {
  /*border-radius: 5px;*/
  box-shadow:0 1px 5px rgba(0,0,0,0.3), 0 0 2px rgba(0,0,0,0.1) inset;
}
.mkt-row {
  padding-top: 20px;
  padding-bottom: 5px;
}
.mkt-row a:focus {
  outline: none;
}
.modal-header h2 {
  margin-top: 0;
}
.modal-footer p {
  margin-bottom: 0;
}
.center {
  text-align: center;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.description {
  color: #999;
}
.extra-space {
  margin-bottom: 5px;
}
.alert-purple {
  color: rgb(107,79,187);
  background-color: #fff;
  border-color: rgba(107,79,187,.5);
}
ul.toc-list-icons {
  list-style-type: none;
  padding-left: 25px;
}
ul.toc-list-icons li ul {
  padding-left: 25px;
}
ul.toc-list-icons {
  list-style-type: none;
  padding-left: 25px;
}
ul.toc-list-icons li ul {
  padding-left: 35px;
}
ul.toc-list-icons li i,
ul.toc-list-icons li ul li i {
  padding-right: 15px;
  color: rgb(107,79,187);
}
ul.toc-list-icons li:nth-of-type(even) i {
  color:rgb(252,109,38);
}
ul.toc-list-icons li ul li i.slack {
  color: rgb(224,23,101);
}
ul.toc-list-icons li ul li i.email {
  color: rgb(192,0,0);
}
</style>
