---
layout: markdown_page
title: "Customer Success"
---
# Welcome to the Pre-Sales Solutions Architect Handbook

## Role Description
Pre-Sales/Solution Architects are the trusted advisors to GitLab prospects and clients, showing how the GitLab solutions address clients business requirements. Pre-Sales/Solution Architects are responsible for actively driving and managing the technology evaluation and validation stages of the sales process. Pre-Sales/Solution Architects are the product advocates for GitLab’s Enterprise Edition, serving as a trusted advisor to the client, focusing on the the technical solution while also understanding the business challenges the customer is trying to overcome.

## Responsibilities
Primarily engaged in a pre sales technical consultancy role, providing technical assistance and guidance specific to enterprise level implementations, during the pre sales process by identifying customers technical and business requirements in order to design a custom GitLab solution
In partnership with the sales team, formulate and execute a sales strategy to exceed revenue objectives through the adoption of GitLab
Educate customers of all sizes on the value proposition of Gitlab, and participate in all levels of discussions throughout the organization to ensure our solution is setup for successful deployment
Work on­site with strategic, enterprise­ class customers, delivering solutions architecture consulting, technical guidance, knowledge transfer and establish “trusted advisor status”
Capture and share best-practice knowledge amongst the GitLab community
Author or otherwise contribute to GitLab customer-facing publications such as whitepapers, blogs, GitLab Handbook
Build deep relationships with senior technical individuals within customers to enable them to be GitLab advocates
Serve as the customer advocate to other GitLab teams including Product Development, Sales, and Marketing
Present GitLab platform strategy, concepts, and roadmap to technical leaders with the customer’s organization

## Mission Statement
* To deliver value to all customers by engaging in a consistent, repeatable, scalable way across defined segments so that customers see the value in their investment with GitLab, and we retain and drive growth in our within our enterprise customers. 
The mission of the solutions architect team is to provide these customers with experience in order to:
    * Accelerate initial customer value
    * Maximize long-term, sustainable customer value
    * Improve overall customer satisfaction & referenceability
    * Maximize the total value of the customer to GitLab

    
## Team Initiatives
Our large and strategic customers are in need of an ongoing partnership that combines expert guidance with flexibility and adaptability to support their adoption and continuous improvement initiatives.  
These customers expect that partner to provide a streamlined, consistent and fully coordinated experience that encompasses the full span of their needs as well as the fully lifecycle of the relationship.
Need to focus on 3 main areas in order to grow in our existing accounts as well as land large and strategic:

1. Awareness
2. Adoption
3. Usage


### Initiative: Awareness
Opportunity to improve the overall awareness of GitLab in order to promote and evangelize our brand and solution in a meaningful way to provide big business impact to our customers so that they beleive in our vision and strategy 

### Initiative: Adoption
Ensuring paying customers are successful in their onboarding in order to gain adoption and get the most out of our platform and remain happy, paying GitLabers and brand advocates.

### Initiative: Usage
Collecting and making use of customer data and insights is key to customer success.  It’s important to do more with data and when necessary share back with customers, which in turn helps and encourages our customers to improve and drive adoption.

## When to Engage a Pre- Sales Solutions Architect

* Customer/prospect has been identified as
    * Key customer (large and strategic)
    * Has or is interested in more than 100 licenses with enterprise opportunity
    * Premium Support customer (EEP)
* Customer has specific challenges with GitLab and could use an trusted advisor to help manage
    * Feature requests
    * Performance / configuration questions
    * Integrations
    * Political 
         * Solutions Architects may have a different entry point into the corporation with another group
    * Assistance in migration from another tool/tools
    * [Managed POC/trial](https://about.gitlab.com/handbook/sales/POC/)
    * Advanced GitLab/Git usage questions
    * Solution demos
    * Support and deliver GitLab Days
    * Customer health checks 
    * Other

## How to Engage a Pre-Sales Solutions Architect

* You can also send an email to the Solutions Architect team via sa-team@gitlab.com
* Chat channel; please use the #solutions_architect chat channel for questions that don't seem appropriate to use the issue tracker or the internal email address for.


## Customer Success resource links outside handbook

* [Solutions Architects Onboarding Bootcamp](https://about.gitlab.com/handbook/customer-success/solutions-architects-onboarding-bootcamp/)
* [HealthCheck](https://docs.google.com/document/d/1aHA3W2FsHUApnz2XVtJoyhpcGYy6bgOHoRi4ArXnF0o/edit) Internal Only
* [Customer Reference Sheet](https://docs.google.com/a/gitlab.com/spreadsheets/d/1Off9pVkc2krT90TyOEevmr4ZtTEmutMj8dLgCnIbhRs/edit?usp=sharing)
* [Sales Collateral](https://drive.google.com/open?id=0B-ytP5bMib9TaUZQeDRzcE9idVk)
* [GitLab University](https://docs.gitlab.com/ce/university/)
* [Our Support Handbook](https://about.gitlab.com/handbook/support/)
* [GitLab Hosted](https://about.gitlab.com/gitlab-hosted/)
* [Workflow SA Demo Scenarios](https://docs.google.com/document/d/1kSVUNM4u6KI8M9FxoyiUbHEHAHIi34iiY25NhMxLucc/edit) Internal Only

## Other Sales Topics

* [Sales HandBook](https://about.gitlab.com/handbook/sales/)
* [Sales Standard Operating Procedures](http://about.gitlab.com/handbook/sales/sop/)
* [Sales Operations](https://about.gitlab.com/handbook/sales/salesops/)
* [Sales Skills Best Practices](https://about.gitlab.com/handbook/sales-training/)
* [Sales Discovery Questions](https://about.gitlab.com/handbook/sales-qualification-questions/)
* [EE Product Qualification Questions](https://about.gitlab.com/handbook/EE-Product-Qualification-Questions/)
* [GitLab Positioning](https://about.gitlab.com/handbook/positioning-faq/)
* [FAQ from prospects](https://about.gitlab.com/handbook/sales-faq-from-prospects/)
* [CLient Use Cases](https://about.gitlab.com/handbook/use-cases/)
* [POC Template](https://handbook/sales/POC/)
* [Account Planning Template for Large/Strategic Accounts](https://docs.google.com/presentation/d/1yQ6W7I30I4gW5Vi-TURIz8ZxnmL88uksCl0u9oyRrew/edit?ts=58b89146#slide=id.g1c9fcf1d5b_0_24))
* [Sales Demo](/handbook/sales/demo/)
* [Idea to Production Demo](/handbook/product/i2p-demo)
* [Sales Development Team Handbook](/handbook/sales/sdr)
* [Who to go to to ask Questions or Give Feedback on a GitLab feature](https://about.gitlab.com/handbook/product/#who-to-talk-to-for-what)
* [CEO Preferences when speaking with prospects and customers](https://about.gitlab.com/handbook/people-operations/ceo-preferences/#sales-meetings)
 



## Customer On-boarding Process

1.	**Welcome!** — Welcome the customer aboard GitLab, introduce yourself and your purpose within the company and how you will support them throughout the relationship with the business and what they can expect from you. Provide the introduction to support and how to obtain support "For enterprise, Enterprise Edition receives next business day support via e-mail. Please submit your support request through the [support web form](https://gitlab.zendesk.com/hc/en-us/requests/new).
2.	**Personal introduction** — (2-5 days) Create a task in Salesforce to conduct a personal introduction to your new account contacts. This should be quick and informal phone call, this is not an opportunity for discovery but an outreach for you to build rapport and open lines for communication.
3.	**Installation follow-up** — (7-10 days) Create a task in Salesforce to follow-up on the installation, was it successful did they have encounter any issues, were the issues self resolved by using documentation or was the help of support required. This time is a good opportunity to share with the customer the vision of [GitLab "Idea to Production"](https://youtu.be/ZRcWCWatdas) YouTube video.
4.	**Education** — (20-30 days) Create a task in Salesforce for product education. Remind your customer that our releases are on the 22nd of each month per our [Direction](https://about.gitlab.com/direction/). Depending on your timing of this correspondence you may inform them of any major enhancements that have been released or are about to be released.
5.	**Discovery** — (60 days) Now that your customer has had some time and experience using GitLab, set out to discover the need for EE features and products by running through [EE Product Qualification Questions](/handbook/EE-Product-Qualification-Questions/).
6.	**Check-in** — (90 days) Create a task in salesforce for check-in with customer. Ask if the customer has any outstanding issues. Do they have any feature requests?  This is also an opportunity to identify if there has been any changes in the organization, or an opportunity for further user adoption for their goals. For a status check, also identify that key decision makers and license contacts are still current.  
7.	**Outlook** — (6 months) Same as 90 day Check-in task, additionally discuss what the customer roadmap and outlook looks like for the next 6 months. What can we expect in terms terms of growth, what does the customer expect in terms of our product and offerings.
8.	**Renewal/Expansion** — (10 months) Check in with the customer and let them know they are soon due for renewal. Are there any changes to who is responsible for the renewal or otherwise? Good time to ask about their team growth to see if they need more seats.  Good time to educate and develop need for GitLab Products.
9.	**Renewal** — (11 months) Check in with the customer if they have not yet renewed, if there are any blockers to renewal or any changes to expect.
10.	**Renewal** — (12 months) Follow up with the customer, if we have lost their renewal discover the reasons why we did not succeed and if any changes can be made or improved. If they have moved to another solution, which and why?
11. **Expansion** —  For Strategic Deals, an [Account Expansion Template](/handbook/account-management/account-expansion/) should be created.


## Customer Success Team Roles
Customer Success has two roles assigned to account coverage - Solutions Architect (SA) and Account Manager (AM).  For definitions of the account size, refer to [market segmentation](/handbook/sales#market-segmentation) which is based on the _Potential EE Users_ field on the account.

- Strategic: Sr. Account Executive closed deal and stays on account for growth and renewal.  Solutions Architect is assigned pre-sales and stays on the account to help with adoption and growth.
- Large: Sr. Account Executive closed deal and stays on account for growth and renewal.  Solutions Architect is assigned pre-sales and stays on the account to help with adoption and growth.
- Mid-Market: Account Executive closes deal and transfers to Account Manager to handle renewals and growth. The Account Manager records the Previous Account Owner on the Opportunity Team in any deals while the account is in the New Customer period within the first 12 months including the first annual renewal.
- SMB: Web Portal with Sales Admin oversight. 






